REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_LOCAL = 'http://localhost:8000/'
REACT_APP_FLASK = 'http://localhost:5000/upload-image'
REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = 'http://localhost:3000/login'